MemoryGame/Pages/ModerateDif.xaml

<Page x:Class="MemoryGame.Pages.ModerateDif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MemoryGame.Pages"
      mc:Ignorable="d"
      Title="ModerateDif">
    <Grid Name="ModerateButtons">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="50" Width="50" Click="CheckButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="1" Height="50" Width="50" Click="CheckButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="2" Height="50" Width="50" Click="CheckButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="1" Grid.Column="0" Height="50" Width="50" Click="CheckButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="50" Click="CheckButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="2" Height="50" Width="50" Click="CheckButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="2" Grid.Column="0" Height="50" Width="50" Click="CheckButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="1" Height="50" Width="50" Click="CheckButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="2" Height="50" Width="50" Click="CheckButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
