MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="FlashStoryboard" TargetName="Label">
            <ColorAnimation Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                            To="Red" Duration="0:0:0.2" RepeatBehavior="2x" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Side Menu -->
        <StackPanel Name="Menu">
            <Button 
                FontSize="20" 
                Foreground="Black" 
                Background="red"
                Click="StartGame">
                Begin
            </Button>
            
            <Label FontSize="20" Name="Label">
                Please select a difficulty
            </Label>
            
            <!-- Difficulty List -->
            <ComboBox FontSize="15" Name="Diffuculty">
                <ComboBoxItem >Easy</ComboBoxItem>
                <ComboBoxItem>Moderate</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <!-- Game -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Frame Name="Game"></Frame>
        </StackPanel>
    </Grid>
</Window>
